START_LOCAL_VERSION=0.12.0
ES_LOCAL_VERSION=9.2.0-arm64
ES_LOCAL_CONTAINER_NAME=es-local-dev
ES_LOCAL_PASSWORD=Ba4q0bUD
ES_LOCAL_PORT=9200
ES_LOCAL_URL=http://localhost:${ES_LOCAL_PORT}
ES_LOCAL_DISK_SPACE_REQUIRED=1gb
ES_LOCAL_JAVA_OPTS="-Xms128m -Xmx2g"
ES_LOCAL_API_KEY=aUROaEpwb0JzUk9sc201b05ocUo6end3YUtNQlAwYnRJQmFGUV9nTjhIZw==
